<!DOCTYPE html>
<html>
<heAd>
    <style>  

    body{
        background-color: blanchedalmond;
        margin: 25%;
    }
    #mainheading{
        text-align: center;

    }
    
    #image {
        display: inline-block;
    width: 100%;
        }
    #imgcaption{
        text-align: center;
        font-size: large;
    }

    #details
    {
        background-color: darkorange;
        box-shadow: 30px 20px 20px #000;
        margin: 10%;
        padding: 20px 20px;
    }
    #link{
        text-align: center;
        color: black;
    }
        </style>
    <title>A Tribute Page</title>
</heAd>
<body>
   
        <h1 id="mainheading">Tribute to Indian Army</h1>
        <div id="image">
        <img src="C:\Users\Pallavi Joshi\Downloads\indian.army.png" id="image" alt="error loading image">
        <p id="imgcaption">The Indian Army is the land-based branch and the 
            largest component of the Indian Armed Forces.</p>
    </div>
   <div id="details">
<h2 id="mainheading">Facts</h2>
<p>
    1.It is the largest component of the Indian Armed Forces <br>
    2.The President of India is the Supreme Commander of the Armed Forces <br>
    3."In Stride with the Future"<br>
</p>

   </div>
for more info check this link <a href="www.google.com" id="link">Search Indian Army</a>

</body>
